# SpringMVC

./: pom.xml
src/main/java/org/sangam/springmvc/: HomeController.java
src/main/java/org/sangam/springmvc/dao/: AlienDao.java
src/main/java/org/sangam/springmvc/model/: Alien.java
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  result.jsp  showAliens.jsp
